<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript">

var host = "http://localhost:8080/api";
// var host = "http://ensenyaelcor.org/xes-backoffice/api";

var formData= '{"nif":"X11111115",' +
	    '"name":"Prova",' +
	    '"surname":"Test",' +
	    '"web":"http://jamgo.coop",' +
	    '"address":"Doctor Trueta 183, 6-2",' +
	    '"cp":"08005",' +
	    '"phone":"635733853",' +
	    '"email":"info@jamgo.coop",' +
	    '"townId":128,' +
	    '"otherTown":"altre població",' +
	    '"bankAccountOwner":"Aritz Samaniego Orts",' +
	    '"bankAccountIban":"ES465556668889",' +
	    '"quote":"30",' +
	    '"voluntaryQuote":"50"}';

	console.debug(formData);

	$.ajax({
	    url: host + "/person/register",
	    type:"POST",
	    contentType: "application/json;charset=UTF-8",
	    crossOrigin: true,
	    data:formData,
	    beforeSend: function () {
	       // $("#wait").show();
	    },
	    complete: function (data) {
	        //$("#wait").hide("slow");
	        console.debug(data);
	    },
	    error:function (data) {
	        //$("#wait").hide("slow");
	        console.debug(data);
	    },
	}).then(function(data) {
	    console.debug(data);
	});

</script>
<title>Register entity</title>
</head>
<body>
</body>
</html>