<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript">

var host = "http://localhost:8080/api";
// var host = "http://ensenyaelcor.org/xes-backoffice/api";

var formData= '{"nif":"X11111117",' +
	    '"name":"JAMGO PRODUCTES I SERVEIS INFORMÀTICS INNOVADORS, SCCL ",' +
	    '"shortName":"Jamgo SCCL",' +
	    '"description":"El nostre objectiu és ajudar a créixer als nostres clients. Per a això, dissenyem i desenvolupem aplicacions avançades. Sempre treballant de forma socialment responsable.",' +
	    '"pamAPamUrl":"http://pamapam.org/ca/jamgo",' +
	    '"allowXesInfo":false,' +
	    '"partnerNumber":0,' +
	    '"xesDescription":{"rawValue":null,"defaultText":null,"languageCodes":[]},' +
	    '"web":"http://jamgo.coop",' +
	    '"year":"2011",' +
	    '"address":"Doctor Trueta 183, 6-2",' +
	    '"cp":"08005",' +
	    '"phone":"635733853",' +
	    '"email":"info@jamgo.coop",' +
	    '"sectorId":60,' +
	    '"townId":128,' +
	    '"legalFormId":1,' +
	    '"bankAccountOwner":"Aritz Samaniego Orts",' +
	    '"bankAccountIban":"ES465556668889",' +
	    '"administrationContact":"aritz.samaniego@jamgo.es",' +
	    '"logo":null}';

	console.debug(formData);

	$.ajax({
	    url: host + "/entities/register",
	    type:"POST",
	    contentType: "application/json;charset=UTF-8",
	    crossOrigin: true,
	    data:formData,
	    beforeSend: function () {
	       // $("#wait").show();
	    },
	    complete: function (data) {
	        //$("#wait").hide("slow");
	        console.debug(data);
	    },
	    error:function (data) {
	        //$("#wait").hide("slow");
	        console.debug(data);
	    },
	}).then(function(data) {
	    console.debug(data);
	});

</script>
<title>Register entity</title>
</head>
<body>
</body>
</html>